.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
    background-color: #E0F6FF;
    border: 1px #1E96FF;
    gap: 20px;
    margin-top: 10px;
    margin-right: 10%;
    margin-left: 10%;
}


.grid-item {
    background-color: #adadad;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
}

.grid-item-5 {
    grid-column: span 2;
}

#map {
    height: 100%;
    grid-column: span 2;
}

#aqi-info {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}
